<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zeyad Abosetta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- <link rel="shortcut icon" href="images/logo/logor.jpeg" type="image/x-icon"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
     

    
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
  overflow-x: hidden;
}

    body{
        /* overflow: hidden; */
    }

    section{
        margin: auto !important;width: 100% !important; 
    }

    nav{
        background-color: rgba(30, 45, 59,1) !important;
        padding: 0 !important;
    }
    header{
        background-color: rgba(30, 45, 59,1) !important;

    }

    nav .container-fluid {

        background-color: rgba(30, 45, 59,1) !important;
padding: 0 !important;
    }

    nav .container-fluid .logo-part{
        background-color: gold;height: 5.9rem !important;
        display: flex;justify-content: center;align-items: center;flex-direction: row;padding: 1rem !important;
        
    }

    nav .container-fluid .collapse{
        padding: 1.7rem !important;

    }

    nav .container-fluid .collapse ul {
        text-align: right;margin-left: auto !important;
        gap: 4rem;
    }

    nav .container-fluid .collapse ul li a{
        font-size: 2vh;
        font-weight: lighter;
        color: whitesmoke;
        text-transform: uppercase;
    }

    nav .container-fluid .collapse ul li a:hover{
        color: gold !important;
    }

    .content-container{
    background-color: ;position: relative !important;top: 10rem;display: flex;flex-direction: column;justify-content: center;
}

.content-container .intro{
    display: flex;flex-direction: column;justify-content: center;text-align: center;
}

.content-container .intro p{
    color: whitesmoke;
    font-size: 9vh;
    font-weight: 500;
}

.content-container .intro .down-btn,
.content-container .intro .down-btn i
{
    font-size: 7vh;
    font-weight: 700;
    color: whitesmoke;
}





.services-container{
    background-color: whitesmoke;position: relative !important;top: 50rem;display: flex;flex-direction: column;justify-content: center;
}

.services-container .title-address{
    display: flex;flex-direction: column; justify-content: center;text-align: center;align-items: center;margin-top: 3rem !important;
}
.title{
    color: #1e2d3b;
    font-size: 8vh;
    text-transform: uppercase;
    /* text-align: center; */
    /* border-bottom: 5px solid goldenrod; */
    /* width: fit-content;margin: auto; */
}


.services-container .title-address .hr{
background-color: goldenrod !important;height: 0.5rem !important;width: 8rem !important; opacity: 1 !important;
margin: 0;margin: auto;
}


@media screen and (max-width: 485px) {
    section{
        width: fit-content !important;
    }
}





.services-boxes{
   margin-top: 4rem !important;
    display: flex !important;flex-direction: row !important;flex-wrap: wrap !important; margin: auto;gap: ;justify-content: center;gap: 2rem;padding: 2rem;
}

.services-boxes .service-box{
    display: flex;flex-direction: column;background-color: red;justify-content: center; width: 18rem;
}

.services-boxes .service-box .service-box-img{
    
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100%;
    height: 15rem;
    margin: auto;
}

.services-boxes .service-box .service-box-content{
    text-align: left;
    padding: 1rem;
    height: 14rem;
    background-color: #f7f7f7;
}

.services-boxes .service-box .service-box-content h4{
    font-size: 3.5vh;
    color: #3d5975;
    
}

.services-boxes .service-box .service-box-content p{
    color: #898989;font-weight: lighter;
}

/* About */

.about-container{
    background-color: whitesmoke;position: relative !important;top: 50rem;display: flex;flex-direction: column;justify-content: center;
}

.about-container .title-address{
    display: flex;flex-direction: column; justify-content: center;text-align: center;align-items: center;margin-top: 3rem !important;
}
.about-container .title-address .title{
    color: #1e2d3b;
    font-size: 8vh;
    text-transform: uppercase;
    /* text-align: center; */
    /* border-bottom: 5px solid goldenrod; */
    /* width: fit-content;margin: auto; */
}


.about-container .title-address .hr{
background-color: goldenrod !important;height: 0.5rem !important;width: 8rem !important; opacity: 1 !important;
margin: 0;margin: auto;
}
</style>



</head>
<body>

   <header>
    <nav class="navbar navbar-expand-lg " style="position: fixed;width: 100%;z-index: 1000;
    
    ">
        <div class="container-fluid">
          <div class="logo-part">
            <a class="navbar-brand" href="#">Navbar LOGO</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

    <video width="" height="" style="
    width: 100% !important;
     
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;"  autoplay muted loop>
        <source  src="../videos/855253-uhd_3840_2160_30fps.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

   <section class="content-container" >
  <div class="intro" >
 <p>LEADERS IN QUALITY <br>
    CONSTRUCTION AND <br>
    INFRASTRUCTURE</p>

    <a href="" class="down-btn"><i class="bi bi-chevron-down fw-bolder"></i></a>
  </div>



  <div class="services-container">
    <div class="title-address" >
        <h1 class="title">services</h1>
        <div class="hr"></div>
           </div>
     
           <div class="services-boxes">
            <div class="service-box">
                <div class="service-box-img" style="background: url(images/service1.webp);"></div>
                <div class="service-box-content">
                    <h4>Preconstruction Planning</h4>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.

                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-box-img" style="background: url(images/service2.webp);"></div>
                <div class="service-box-content">
                    <h4>Architectural Modelling</h4>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.


                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-box-img" style="background: url(images/service3.webp);"></div>
                <div class="service-box-content">
                    <h4>Construction 
                        Management</h4>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.

                    </p>
                </div>
            </div>

           </div>
           
  </div>

 

  <div class="about-container">
    <div class="" style="
    background: url(images/aboutbackground.jpg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
     height: 100vh;
     width: 100vh;
margin: auto;
        "></div>
  </div>
     
   </section>










 <script src="script/jquery.js"></script>
    <script src="script/popper.min.js" ></script>
    <script src="script/bootstrapbundilemin.js"  ></script>
    <script src="script/owlcrouseljs.js"></script>

    <script src="script/script.js"></script>
    <script src="Main/main.js"></script>
   
</body>
</html>